# Asteroid-Radar-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidApplication.kt  AsteroidItemViewHolder.kt  AsteroidsAdapter.kt  AsteroidsRepository.kt  BindingAdapters.kt  Constants.kt  PictureOfDay.kt  RefreshDataWorker.kt
app/src/main/java/com/udacity/asteroidradar/api/: AsteroidService.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDatabase.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
